C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\appsettings.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.staticwebassets.runtime.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.exe
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.deps.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.runtimeconfig.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\bin\Debug\net7.0\Exercise11.pdb
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.csproj.AssemblyReference.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfoInputs.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfo.cs
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cs
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.Exercise11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\scopedcss\bundle\Exercise11.styles.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\scopedcss\projectbundle\Exercise11.bundle.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\refint\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.pdb
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\Exercise11.genruntimeconfig.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\Exercise11\obj\Debug\net7.0\ref\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\appsettings.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.staticwebassets.runtime.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.exe
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.deps.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.runtimeconfig.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.pdb
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.csproj.AssemblyReference.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfoInputs.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfo.cs
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cs
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.Exercise11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercise11.props
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\bundle\Exercise11.styles.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\projectbundle\Exercise11.bundle.scp.css
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\refint\Exercise11.dll
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.pdb
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.genruntimeconfig.cache
C:\Users\s24592\source\repos\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\ref\Exercise11.dll
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\appsettings.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.staticwebassets.runtime.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.exe
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.deps.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.runtimeconfig.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.dll
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\bin\Debug\net7.0\Exercise11.pdb
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.csproj.AssemblyReference.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfoInputs.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.AssemblyInfo.cs
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.csproj.CoreCompileInputs.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.RazorAssemblyInfo.cs
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.Exercise11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.build.Exercise11.props
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Exercise11.props
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Exercise11.props
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\bundle\Exercise11.styles.css
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\projectbundle\Exercise11.bundle.scp.css
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.dll
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\refint\Exercise11.dll
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.pdb
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\Exercise11.genruntimeconfig.cache
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\ref\Exercise11.dll
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Pages\StudentList.razor.rz.scp.css
C:\Users\Kuba\Desktop\APBD\cwiczenia11_mp-jaleks3\Exercise11\obj\Debug\net7.0\scopedcss\Pages\StudentDetails.razor.rz.scp.css
